# companion-planting-decision-support

./: .gitignore  README.md  compose.yaml  globi.json  interaction_types_mapping.csv
.github/workflows/: main.yml
Companion-Queries/: .gitignore  Dockerfile  Read.Me  ReadMe  companion_planting_ontology.owl  companion_planting_ontology_new.owl  pom-local.xml  pom.xml  test.list
Companion-Queries/src/main/java/nl/vu/kai/companion/: CompatibilityChecker.java  Configuration.java  GardenConfigurationChecker.java
Companion-Queries/src/main/java/nl/vu/kai/companion/cmd/: Main.java
Companion-Queries/src/main/java/nl/vu/kai/companion/data/: Edge.java  Node.java  Plant.java
Companion-Queries/src/main/java/nl/vu/kai/companion/repairs/: ClassicalRepairGenerator.java  RepairException.java
Companion-Queries/src/main/java/nl/vu/kai/companion/restservice/: CompanionApplication.java  CompanionRequest.java  CompanionResponse.java  Controller.java  ExplanationRequest.java  Greeting.java  PlacementSuggestion.java  PropertyResponse.java  PropertyResult.java
Companion-Queries/src/main/java/nl/vu/kai/companion/util/: OWLFormatter.java  OntologyTools.java
Companion-Queries/test/java/nl/vu/kai/companion/: CompanionApplicationTest.java
KG4S-Paper/: .use-cases.tex.kate-swp  macros.sty  main.tex  ontology.tex  use-cases.tex  user-frontend.tex
KG4S-Paper/.kile/: compantionplant.kilepr.gui
datasets/: GLOBI-interaction-axioms.owl  companion-planting-wikidata-latin.csv  companion-planting.csv  dataset_checker.ipynb  eppo-practicalplants-hosts.csv  eppo-practicalplants-pests.csv  extract-companion-planting-matrix.py  names-taxon-products.csv  practicalplants-rdf-wayback-urls.csv  practicalplants.ipynb  practicalplants.ttl  retrieve GLOBI interactions.ipynb  rsdTriplesFromBook.docx  wikidata-integrate.ipynb
front-end/: README.md  app.js  package-lock.json  package.json
owl/: companion-planting-base.owl  companion-planting-base.properties  companion-planting-base0.1.owl  companion-planting-base0.2.rdf  companion_planting-with-table.owl  companion_planting-with-tablev2.owl  companion_planting-with-tablev3.owl  companion_planting-with-tablev4.owl  companion_planting_v6.owl
utils/: data_to_tbox_with_gateway.py  populateAllViaOwlready.py  populateViaOwlready.py  processDatasets.py  retrieve GLOBI interactions.ipynb  test.py  to_camelCase.py
(+32 files in other folders)
